language: node_js

env: 
  global:
    - ENV=test

node_js:
  - "6.x"
  - "7.x"
  - "8.x"

matrix: 
  allow_failure:
    - node_js: "6.x"

services: 
  - mongodb
  - redis

before_script:
  - sleep 15

notification:
  email: 
    on_failure: always
    on_success: always
# Add status image to README.md